<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rscybersein/Desktop/sesion15_nov.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1959&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=532482487.838018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rscybersein/Desktop/sesion15_nov.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1980&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=532482487.838181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
