<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rscybersein/Archivos%20Locales/Desarrollando%20Apps/Codigos%20Escritos%20en%20Clase/opcionales.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=533515533.206228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
