<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroantoniovazquezrodriguez/Documents/cursos%20Dados/curso%20Basico/clase3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8335&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=0&amp;StartingLineNumber=295&amp;Timestamp=532633449.765941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
